<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DNN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-TT-ISn">
                                <rect key="frame" x="16" y="28" width="288" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="1tQ-bG-Ixe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C5m-Vn-peJ">
                                <rect key="frame" x="16" y="342" width="289" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-bn-AJh">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="157"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-Mg-OOm">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="157"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8CQ-UC-Die">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="157"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-q5-cmK">
                                                                <rect key="frame" x="0.0" y="0.0" width="289" height="157"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-nx-thw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="157"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="pgT-nx-thw" firstAttribute="centerY" secondItem="lBW-q5-cmK" secondAttribute="centerY" id="c3e-NV-Sf3"/>
                                                                    <constraint firstItem="pgT-nx-thw" firstAttribute="centerX" secondItem="lBW-q5-cmK" secondAttribute="centerX" id="gLS-5R-Z7k"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Results:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rog-C3-wMD">
                                <rect key="frame" x="16" y="298" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lBg-It-QEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otQ-3J-yfc">
                                <rect key="frame" x="135" y="506.5" width="50" height="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="upload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jx5-Yr-5kG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rog-C3-wMD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AwZ-mp-1C2"/>
                            <constraint firstItem="otQ-3J-yfc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LtS-1G-7Mt"/>
                            <constraint firstItem="xNg-TT-ISn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oxa-mn-RC3"/>
                            <constraint firstItem="rog-C3-wMD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32" id="WX1-F9-AvV"/>
                            <constraint firstItem="xNg-TT-ISn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hcl-V0-Qsg"/>
                            <constraint firstItem="rog-C3-wMD" firstAttribute="top" secondItem="xNg-TT-ISn" secondAttribute="bottom" constant="8" symbolic="YES" id="lUl-Om-Dbj"/>
                            <constraint firstItem="otQ-3J-yfc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="237.5" id="pc2-lY-Pfg"/>
                            <constraint firstItem="xNg-TT-ISn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wKX-tD-byQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xNg-TT-ISn" id="gLO-bG-jBR"/>
                        <outlet property="result" destination="pgT-nx-thw" id="7dn-zw-pHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
